04-23 16:54:20.228  21350-18631/com.cogent.QQ I/BLEInfo©s 62:96:08:7D:D9:5C -76
04-23 16:54:20.318  21350-18636/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -93
04-23 16:54:20.348  21350-18640/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -35
04-23 16:54:20.378  21350-18641/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -88
04-23 16:54:20.458  21350-18649/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -73
04-23 16:54:20.638  21350-18661/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -80
04-23 16:54:20.668  21350-18665/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -88
04-23 16:54:20.708  21350-18670/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -74
04-23 16:54:21.248  21350-18710/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -80
04-23 16:54:21.348  21350-18722/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -88
04-23 16:54:23.028  21350-18855/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -84
04-23 16:54:23.038  21350-18856/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -83
04-23 16:54:23.038  21350-18857/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -40
04-23 16:54:23.048  21350-18858/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E4:57 -91
04-23 16:54:23.058  21350-18861/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -79
04-23 16:54:23.348  21350-18883/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -86
04-23 16:54:23.398  21350-18888/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -84
04-23 16:54:23.728  21350-18914/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -73
04-23 16:54:25.498  21350-19040/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -76
04-23 16:54:25.648  21350-19051/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -84
04-23 16:54:25.648  21350-19052/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -37
04-23 16:54:25.688  21350-19057/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -85
04-23 16:54:25.738  21350-19061/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -72
04-23 16:54:25.928  21350-19078/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E4:57 -91
04-23 16:54:25.988  21350-19086/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -74
04-23 16:54:26.288  21350-19105/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -80
04-23 16:54:26.418  21350-19117/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -83
04-23 16:54:27.898  21350-19225/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:E8 -95
04-23 16:54:27.908  21350-19226/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -42
04-23 16:54:28.498  21350-19270/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -75
04-23 16:54:28.658  21350-19281/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -83
04-23 16:54:28.728  21350-19286/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:C0 -90
04-23 16:54:29.018  21350-19312/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -86
04-23 16:54:30.288  21350-19401/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -41
04-23 16:54:30.308  21350-19406/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -79
04-23 16:54:30.348  21350-19407/com.cogent.QQ I/BLEInfo©s 62:96:08:7D:D9:5C -81
04-23 16:54:30.428  21350-19415/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -87
04-23 16:54:30.508  21350-19419/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -75
04-23 16:54:30.658  21350-19431/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -83
04-23 16:54:30.738  21350-19439/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:C0 -87
04-23 16:54:30.758  21350-19440/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -73
04-23 16:54:31.028  21350-19462/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -90
04-23 16:54:31.398  21350-19488/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -90
04-23 16:54:31.408  21350-19489/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -89
04-23 16:54:32.648  21350-19582/com.cogent.QQ I/BLEInfo©s 62:96:08:7D:D9:5C -80
04-23 16:54:32.678  21350-19589/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -83
04-23 16:54:32.728  21350-19593/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -84
04-23 16:54:32.778  21350-19598/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -73
04-23 16:54:32.858  21350-19602/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -38
04-23 16:54:33.038  21350-19614/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -87
04-23 16:54:33.398  21350-19652/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -90
04-23 16:54:33.438  21350-19657/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -81
04-23 16:54:33.528  21350-19661/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -74
04-23 16:54:35.488  21350-19808/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -38
04-23 16:54:35.488  21350-19812/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -85
04-23 16:54:35.498  21350-19813/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -91
04-23 16:54:35.498  21350-19814/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -83
04-23 16:54:35.688  21350-19831/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -84
04-23 16:54:35.738  21350-19832/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -83
04-23 16:54:36.048  21350-19856/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -81
04-23 16:54:36.418  21350-19883/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -94
04-23 16:54:36.548  21350-19891/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -80
04-23 16:54:37.968  21350-20001/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -38
04-23 16:54:38.058  21350-20009/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -77
04-23 16:54:38.418  21350-20040/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -86
04-23 16:54:38.428  21350-20041/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -86
04-23 16:54:38.448  21350-20046/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -93
04-23 16:54:38.558  21350-20054/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -84
04-23 16:54:38.748  21350-20066/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -86
04-23 16:54:38.798  21350-20070/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -71
04-23 16:54:38.988  21350-20093/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:EC -92
04-23 16:54:40.338  21350-20192/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -37
04-23 16:54:40.358  21350-20193/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -77
04-23 16:54:40.428  21350-20197/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -84
04-23 16:54:40.438  21350-20202/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -88
04-23 16:54:40.448  21350-20203/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -94
04-23 16:54:40.478  21350-20204/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -87
04-23 16:54:40.568  21350-20212/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -80
04-23 16:54:40.718  21350-20228/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -91
04-23 16:54:40.758  21350-20233/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -84
04-23 16:54:40.808  21350-20237/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -72
04-23 16:54:40.998  21350-20249/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:EC -91
04-23 16:54:41.068  21350-20253/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -81
04-23 16:54:42.818  21350-20384/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -73
04-23 16:54:42.898  21350-20388/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -36
04-23 16:54:43.008  21350-20400/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E4:57 -92
04-23 16:54:43.378  21350-20428/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -80
04-23 16:54:43.438  21350-20432/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -91
04-23 16:54:43.448  21350-20433/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -90
04-23 16:54:43.478  21350-20438/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -88
04-23 16:54:43.578  21350-20450/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -74
04-23 16:54:45.278  21350-20582/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -65
04-23 16:54:45.378  21350-20590/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -78
04-23 16:54:45.448  21350-20598/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -92
04-23 16:54:45.778  21350-20622/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -90
04-23 16:54:45.838  21350-20629/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -76
04-23 16:54:45.998  21350-20641/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:E8 -95
04-23 16:54:48.018  21350-20784/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -52
04-23 16:54:48.118  21350-20796/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -81
04-23 16:54:48.468  21350-20821/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -84
04-23 16:54:48.498  21350-20822/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -90
04-23 16:54:48.838  21350-20853/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -75
04-23 16:54:50.468  21350-20976/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -90
04-23 16:54:50.488  21350-20978/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -86
04-23 16:54:50.508  21350-20982/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -81
04-23 16:54:50.578  21350-20987/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -52
04-23 16:54:50.618  21350-20991/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -82
04-23 16:54:50.788  21350-21003/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -87
04-23 16:54:50.858  21350-21007/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -73