04-23 16:57:14.048  21350-31452/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -91
04-23 16:57:14.218  21350-31467/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -91
04-23 16:57:14.448  21350-31484/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -92
04-23 16:57:14.508  21350-31492/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -88
04-23 16:57:14.518  21350-31493/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -90
04-23 16:57:16.058  21350-31606/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -90
04-23 16:57:16.228  21350-31621/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -85
04-23 16:57:16.238  21350-31622/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -98
04-23 16:57:16.258  21350-31623/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -93
04-23 16:57:16.318  21350-31631/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -78
04-23 16:57:16.468  21350-31639/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -90
04-23 16:57:16.518  21350-31644/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -86
04-23 16:57:16.538  21350-31648/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -87
04-23 16:57:16.898  21350-31674/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -99
04-23 16:57:18.898  21350-31817/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -80
04-23 16:57:19.068  21350-31830/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -82
04-23 16:57:19.228  21350-31844/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -87
04-23 16:57:19.248  21350-31848/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -77
04-23 16:57:19.248  21350-31849/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -79
04-23 16:57:19.278  21350-31850/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -90
04-23 16:57:19.338  21350-31855/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -70
04-23 16:57:19.528  21350-31870/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -79
04-23 16:57:19.548  21350-31871/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -78
04-23 16:57:21.808  21350-32037/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -89
04-23 16:57:21.818  21350-32038/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -89
04-23 16:57:21.818  21350-32042/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -85
04-23 16:57:21.918  21350-32049/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -86
04-23 16:57:22.258  21350-32076/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -82
04-23 16:57:24.358  21350-32234/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -84
04-23 16:57:24.508  21350-32243/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -88
04-23 16:57:24.558  21350-32247/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -85
04-23 16:57:24.928  21350-32284/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -86
04-23 16:57:25.278  21350-32311/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -84
04-23 16:57:25.288  21350-32312/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -85
04-23 16:57:25.298  21350-32313/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -92
04-23 16:57:27.278  21350-32460/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -86
04-23 16:57:27.288  21350-32461/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -84
04-23 16:57:27.378  21350-32469/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -86
04-23 16:57:27.558  21350-32480/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -88
04-23 16:57:27.588  21350-32485/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -87
04-23 16:57:28.298  21350-32541/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -90
04-23 16:57:30.308  21350-32685/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -86
04-23 16:57:30.318  21350-32686/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -96
04-23 16:57:30.398  21350-32694/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -87
04-23 16:57:30.528  21350-32707/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -89
04-23 16:57:30.598  21350-32711/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -90
04-23 16:57:30.958  21350-32737/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -80
04-23 16:57:32.978    21350-491/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -78
04-23 16:57:33.298    21350-533/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -90
04-23 16:57:33.308    21350-534/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -89
04-23 16:57:33.408    21350-551/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -83
04-23 16:57:33.538    21350-560/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -88
04-23 16:57:33.588    21350-564/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -83
04-23 16:57:35.158    21350-717/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -89
04-23 16:57:35.538    21350-750/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -89
04-23 16:57:35.598    21350-755/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -86
04-23 16:57:35.628    21350-761/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -86
04-23 16:57:35.718    21350-770/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:C0 -96
04-23 16:57:35.988    21350-785/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -79
04-23 16:57:38.008    21350-945/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -79
04-23 16:57:38.338    21350-975/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -82
04-23 16:57:38.548    21350-995/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -90
04-23 16:57:38.638   21350-1003/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -91
04-23 16:57:40.808   21350-1201/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -86
04-23 16:57:40.808   21350-1202/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -89
04-23 16:57:40.818   21350-1225/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -86
04-23 16:57:40.828   21350-1226/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -91
04-23 16:57:41.028   21350-1256/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -79
04-23 16:57:41.348   21350-1282/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -81
04-23 16:57:41.368   21350-1287/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -92
04-23 16:57:43.328   21350-1596/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -93
04-23 16:57:43.448   21350-1604/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -85
04-23 16:57:43.638   21350-1637/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -84
04-23 16:57:43.658   21350-1638/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -90
04-23 16:57:44.038   21350-1666/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -82
04-23 16:57:44.378   21350-1704/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -91
04-23 16:57:46.388   21350-1868/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -87
04-23 16:57:46.578   21350-1906/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -89
04-23 16:57:46.658   21350-1914/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -83
04-23 16:57:47.048   21350-1962/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -79
04-23 16:57:47.248   21350-1983/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -88
04-23 16:57:47.358   21350-1991/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -88
04-23 16:57:47.388   21350-1992/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -93
04-23 16:57:49.058   21350-2137/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -80
04-23 16:57:49.388   21350-2168/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -90
04-23 16:57:49.488   21350-2173/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -84
04-23 16:57:49.668   21350-2188/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -88
04-23 16:57:49.678   21350-2189/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -85
04-23 16:57:52.058   21350-2372/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -76
04-23 16:57:52.268   21350-2394/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -88
04-23 16:57:52.378   21350-2403/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -90
04-23 16:57:52.408   21350-2407/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -93
04-23 16:57:52.428   21350-2408/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -84
04-23 16:57:52.508   21350-2416/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -82
04-23 16:57:52.678   21350-2428/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -85
04-23 16:57:54.688   21350-2578/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -79
04-23 16:57:55.078   21350-2606/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -84
04-23 16:57:55.278   21350-2625/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -83
04-23 16:57:55.418   21350-2638/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -90
04-23 16:57:55.448   21350-2639/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -79
04-23 16:57:55.528   21350-2647/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -82
04-23 16:57:57.688   21350-2895/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -38
04-23 16:57:57.708   21350-2896/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -89
04-23 16:57:58.088   21350-2941/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -76
04-23 16:57:58.398   21350-2973/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -82
04-23 16:57:58.468   21350-2986/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -91
04-23 16:57:58.538   21350-2995/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -75
04-23 16:57:58.648   21350-3006/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -76
04-23 16:57:58.828   21350-3024/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:C0 -93
04-23 16:58:00.698   21350-3173/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -37
04-23 16:58:00.718   21350-3174/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -87
04-23 16:58:00.968   21350-3197/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E4:57 -80
04-23 16:58:01.108   21350-3206/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -79
04-23 16:58:01.328   21350-3223/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -91
04-23 16:58:01.418   21350-3236/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -89
04-23 16:58:01.458   21350-3240/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -84
04-23 16:58:01.558   21350-3248/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -66
04-23 16:58:01.668   21350-3253/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -80
04-23 16:58:01.728   21350-3261/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -84
04-23 16:58:04.478   21350-3389/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -34
04-23 16:58:04.478   21350-3462/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -86
04-23 16:58:04.698   21350-3479/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -82
04-23 16:58:04.698   21350-3480/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -80
04-23 16:58:04.708   21350-3481/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -66
04-23 16:58:04.718   21350-3482/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -82
04-23 16:58:04.718   21350-3487/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -73
04-23 16:58:04.728   21350-3488/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -85
04-23 16:58:04.738   21350-3489/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:EC -87
04-23 16:58:04.748   21350-3490/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:E8 -93
04-23 16:58:04.758   21350-3491/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E4:57 -82
04-23 16:58:04.758   21350-3492/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -91
04-23 16:58:04.758   21350-3494/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -78
04-23 16:58:04.928   21350-3550/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:EC -87
04-23 16:58:04.968   21350-3559/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:E8 -93
04-23 16:58:05.128   21350-3560/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -85
04-23 16:58:05.888   21350-3607/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:C0 -101
04-23 16:58:05.948   21350-3608/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:EC -94
04-23 16:58:05.988   21350-3611/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E4:57 -86
04-23 16:58:06.978   21350-3618/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:E8 -90
04-23 16:58:14.188    3663-3836/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -50
04-23 16:58:14.408    3663-3851/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -81
04-23 16:58:14.738    3663-3881/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -88
04-23 16:58:14.778    3663-3885/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -82
04-23 16:58:14.798    3663-3889/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -89
04-23 16:58:14.928    3663-3897/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -48
04-23 16:58:15.288    3663-3926/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -52
04-23 16:58:15.418    3663-3937/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -84
04-23 16:58:15.738    3663-3959/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -84
04-23 16:58:15.798    3663-3964/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -80
04-23 16:58:15.838    3663-3969/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -37
04-23 16:58:15.918    3663-3977/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:C0 -93
04-23 16:58:16.418    3663-4013/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -82
04-23 16:58:16.758    3663-4039/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -43
04-23 16:58:16.798    3663-4044/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -80
04-23 16:58:17.298    3663-4082/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -45
04-23 16:58:17.428    3663-4090/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -84
04-23 16:58:17.798    3663-4120/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -91
04-23 16:58:17.868    3663-4124/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -46
04-23 16:58:18.268    3663-4158/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -40
04-23 16:58:18.428    3663-4178/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -88
04-23 16:58:18.778    3663-4207/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -40
04-23 16:58:18.798    3663-4211/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -72
04-23 16:58:19.298    3663-4246/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -44
04-23 16:58:19.798    3663-4290/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -45
04-23 16:58:20.448    3663-4343/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -83
04-23 16:58:20.558    3663-4355/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -85
04-23 16:58:20.998    3663-4385/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -45
04-23 16:58:21.028    3663-4393/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:EC -90
04-23 16:58:21.038    3663-4394/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:E8 -92
04-23 16:58:21.058    3663-4400/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E4:57 -90
04-23 16:58:21.368    3663-4419/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -42
04-23 16:58:21.448    3663-4429/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -82
04-23 16:58:21.528    3663-4433/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -89
04-23 16:58:21.578    3663-4438/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -69
04-23 16:58:21.918    3663-4465/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -45
04-23 16:58:22.038    3663-4476/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:EC -88
04-23 16:58:22.448    3663-4508/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -84
04-23 16:58:22.468    3663-4512/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -40
04-23 16:58:22.588    3663-4520/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -70
04-23 16:58:23.018    3663-4555/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -40
04-23 16:58:23.048    3663-4556/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:EC -86
04-23 16:58:23.448    3663-4589/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -83
04-23 16:58:23.548    3663-4597/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -85
04-23 16:58:23.568    3663-4598/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -78
04-23 16:58:23.618    3663-4603/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -70
04-23 16:58:23.658    3663-4607/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -81
04-23 16:58:23.948    3663-4630/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:C0 -94
04-23 16:58:24.058    3663-4638/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:E8 -91
04-23 16:58:24.108    3663-4642/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -44
04-23 16:58:24.458    3663-4666/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -90
04-23 16:58:24.478    3663-4671/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -44
04-23 16:58:24.538    3663-4677/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -87
04-23 16:58:24.568    3663-4678/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -80
04-23 16:58:24.578    3663-4683/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -79
04-23 16:58:24.598    3663-4684/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -71
04-23 16:58:24.658    3663-4688/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -75
04-23 16:58:24.958    3663-4710/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:C0 -97
04-23 16:58:25.028    3663-4717/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -41
04-23 16:58:25.558    3663-4757/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -93
04-23 16:58:25.578    3663-4758/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -45
04-23 16:58:25.588    3663-4759/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -74
04-23 16:58:26.058    3663-4795/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:EC -90
04-23 16:58:26.558    3663-4836/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -90
04-23 16:58:26.608    3663-4840/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -72
04-23 16:58:26.668    3663-4846/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -86
04-23 16:58:26.678    3663-4847/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -44
04-23 16:58:27.038    3663-4876/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -44
04-23 16:58:27.078    3663-4881/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:EC -90
04-23 16:58:27.078    3663-4882/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:E8 -91
04-23 16:58:27.088    3663-4883/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E4:57 -88
04-23 16:58:27.518    3663-4916/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -45
04-23 16:58:27.608    3663-4924/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -68
04-23 16:58:27.678    3663-4928/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -86
04-23 16:58:28.028    3663-4957/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -42
04-23 16:58:28.538    3663-4980/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -44
04-23 16:58:28.588    3663-4986/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -82
04-23 16:58:28.598    3663-4987/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -76
04-23 16:58:28.628    3663-4988/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -67
04-23 16:58:29.058    3663-5003/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -49
04-23 16:58:29.108    3663-5008/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E4:57 -85
04-23 16:58:29.248    3663-5026/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -82
04-23 16:58:29.588    3663-5048/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:ED -79
04-23 16:58:29.608    3663-5049/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -77
04-23 16:58:29.638    3663-5056/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -71
04-23 16:58:30.118    3663-5073/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:E8 -95
04-23 16:58:30.138    3663-5074/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E4:57 -85
04-23 16:58:30.258    3663-5084/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -76
04-23 16:58:30.298    3663-5085/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -51
04-23 16:58:30.648    3663-5089/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -73
04-23 16:58:30.798    3663-5094/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -86
04-23 16:58:31.268    3663-5102/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -77
04-23 16:58:32.268    3663-5118/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -81
04-23 16:58:32.328    3663-5120/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -50
04-23 16:58:32.808    3663-5125/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -83
04-23 16:58:32.868    3663-5126/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -48
04-23 16:58:33.268    3663-5131/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -81
04-23 16:58:33.428    3663-5132/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -49
04-23 16:58:33.788    3663-5145/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -45
04-23 16:58:33.818    3663-5146/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -76
04-23 16:58:33.888    3663-5147/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -73
04-23 16:58:34.328    3663-5152/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -42
04-23 16:58:34.498    3663-5153/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -83
04-23 16:58:34.888    3663-5158/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -71
04-23 16:58:35.438    3663-5163/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -63
04-23 16:58:35.908    3663-5172/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -74
04-23 16:58:35.928    3663-5175/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -77
04-23 16:58:36.018    3663-5194/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:C0 -92
04-23 16:58:36.508    3663-5208/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -84
04-23 16:58:37.028    3663-5209/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:C0 -97
04-23 16:58:37.078    3663-5212/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -61
04-23 16:58:37.158    3663-5215/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:EC -90
04-23 16:58:37.178    3663-5216/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:E8 -97
04-23 16:58:37.198    3663-5217/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E4:57 -88
04-23 16:58:37.518    3663-5218/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -79
04-23 16:58:37.628    3663-5221/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -44
04-23 16:58:37.688    3663-5224/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:76 -68
04-23 16:58:38.548    3663-5237/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -41
04-23 16:58:38.628    3663-5238/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -86
04-23 16:58:38.668    3663-5240/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -73
04-23 16:58:38.718    3663-5241/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -79
04-23 16:58:39.098    3663-5246/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -42
04-23 16:58:39.148    3663-5247/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:EC -92
04-23 16:58:39.188    3663-5248/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E4:57 -92
04-23 16:58:39.278    3663-5249/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -86
04-23 16:58:39.608    3663-5254/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -83
04-23 16:58:39.658    3663-5255/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -41
04-23 16:58:40.178    3663-5276/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E4:57 -90
04-23 16:58:40.198    3663-5277/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -40
04-23 16:58:40.288    3663-5278/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -83
04-23 16:58:40.618    3663-5290/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -93
04-23 16:58:40.728    3663-5294/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -72
04-23 16:58:41.118    3663-5304/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -41
04-23 16:58:41.138    3663-5305/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A7:EC -94
04-23 16:58:41.158    3663-5306/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:E8 -94
04-23 16:58:41.178    3663-5307/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E4:57 -87
04-23 16:58:41.318    3663-5311/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -87
04-23 16:58:41.668    3663-5314/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:D4 -97
04-23 16:58:41.678    3663-5317/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A5:DF -73
04-23 16:58:41.858    3663-5318/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -80
04-23 16:58:41.858    3663-5320/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -44
04-23 16:58:42.208    3663-5323/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:E8 -90
04-23 16:58:42.228    3663-5324/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E4:57 -90
04-23 16:58:42.228    3663-5327/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -43
04-23 16:58:42.298    3663-5328/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -86
04-23 16:58:42.738    3663-5330/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:6C -77
04-23 16:58:42.758    3663-5334/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -42
04-23 16:58:42.858    3663-5344/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -81
04-23 16:58:42.908    3663-5345/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -73
04-23 16:58:43.308    3663-5349/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -82
04-23 16:58:43.318    3663-5350/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -42
04-23 16:58:43.858    3663-5355/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -41
04-23 16:58:43.958    3663-5365/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -84
04-23 16:58:44.408    3663-5369/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -42
04-23 16:58:44.878    3663-5374/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -81
04-23 16:58:44.948    3663-5375/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -77
04-23 16:58:45.318    3663-5380/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:30 -85
04-23 16:58:45.328    3663-5381/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -44
04-23 16:58:45.868    3663-5386/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -40
04-23 16:58:45.928    3663-5387/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:1F -72
04-23 16:58:45.958    3663-5388/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -83
04-23 16:58:46.428    3663-5393/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -42
04-23 16:58:46.548    3663-5394/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -78
04-23 16:58:46.878    3663-5413/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A4:28 -83
04-23 16:58:46.968    3663-5417/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -84
04-23 16:58:46.968    3663-5418/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -41
04-23 16:58:47.068    3663-5422/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E0:C0 -97
04-23 16:58:47.518    3663-5430/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -48
04-23 16:58:47.558    3663-5431/com.cogent.QQ I/BLEInfo©s 84:EB:18:58:A9:51 -85
04-23 16:58:47.978    3663-5436/com.cogent.QQ I/BLEInfo©s 20:C3:8F:D1:E7:79 -82
04-23 16:58:48.078    3663-5437/com.cogent.QQ I/BLEInfo©s 59:B3:FB:46:C3:CF -42
